:root {
  --background: #1a1b26;
  --foreground: #a9b1d6;

  --black: #32344a;
  --red: #f7768e;
  --green: #9ece6a;
  --yellow: #e0af68;
  --blue: #7aa2f7;
  --magenta: #ad8ee6;
  --cyan: #449dab;
  --white: #787c99;

  --bright-black: #444b6a;
  --bright-red: #ff7a93;
  --bright-green: #b9f27c;
  --bright-yellow: #ff9e64;
  --bright-blue: #7da6ff;
  --bright-magenta: #bb9af7;
  --bright-cyan: #0db9d7;
  --bright-white: #acb0d0;
}

@font-face {
    font-family: 'Blex Mono';
    src: url('assets/fonts/blex-mono.ttf') format('truetype');
}

* {
  font-family: 'Blex Mono';
}

*:focus {
  border: 1px dotted var(--magenta);
  padding: 2px;
  outline: none
}

body {
  width: 100hh; height: 100vh;
  background: var(--background);
  color: var(--foreground);
  font-size: 14px;
  text-align: justify;
}

.welcome {
  display: flex;
  justify-content: center;
  gap: 16px;
  font-size: 14px;
  margin-top: 42px;
  margin-bottom: 16px;
  padding-bottom: 8px;
}

.line {
  width: 50%;
  margin-left: 25%;
  border-bottom: 1px dotted;
  border-bottom-width: 50%;
  border-bottom-color: var(--foreground);
}

.about {
  max-width: 50%;
}

.about > p > em > a {
  color: var(--bright-yellow);
  text-decoration: underline;
}

.about > p > a {
  color: var(--cyan);
  text-decoration: underline dotted;
}

@keyframes float {
  0% {
    transform: scale(1) rotate(0deg);
  }
  50% {
    transform: scale(1.1) rotate(2.5deg);
  }
  100% {
    transform: scale(1) rotate(0deg);
  }
}

@keyframes backflip {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.whale {
  width: 32px; height: 32px;
  vertical-align: middle;
  display: inline-block;
  animation: float 4s ease-in-out infinite;
}

.whale:hover {
  animation: backflip 0.7s ease-in-out;
}

.picture {
  width: 200px; height: 200px;
  min-width: 200px;
  border-radius: 50%;
  overflow: hidden;
  margin: 8px;
  cursor: zoom-in;
}

.picture > img {
  width: 100%; height: 100%;
  object-fit: cover;
  filter: grayscale(100%);
  transition: transform 1s ease-in-out, filter 0.75s ease-in-out;
}

.picture:hover img {
  filter: grayscale(0%);
  transform: scale(1.75);
}

@media only screen and (max-width: 720px) {
  body {
    padding: 12px;
    text-align: start;
  }

  .welcome {
    flex-direction: column;
    justify-content: center;
    margin: 4px;
  }

  .line {
    width: 80%;
    text-align: center;
    margin-left: 10%;
  }

  .about {
    max-width: 100%;
  }

  .picture {
    margin: 0 auto;
  }
}

.prompt {
  width: 60%;
  background: var(--background);
  color: var(--foreground);
  outline: none; border: 0;
  caret-shape: block;
}

.output {
  width: 75%;
  padding-left: 0.5rem;
}

@media only screen and (max-width: 1080px) {
  .prompt {
    width: 40%;
  }

  .output {
    width: 90%;
  }
}

.valid {
  color: var(--blue);
}

.invalid {
  color: var(--red);
}

.active {
  font-weight: 600;
  margin-bottom: 8px;
}

.user {
  color: var(--yellow);
}

.system {
  color: var(--green);
}

.indented {
  padding-left: 20px;
}

.command {
  color: var(--cyan);
}

.command > button {
  color: var(--cyan);
  background: var(--background);
  border: none; padding: 0;
  text-decoration: underline dotted;
  font-weight: 600;
}

.command > button:focus {
  border: 1px dotted var(--magenta);
  padding: 2px;
  outline: none
}

.views {
  column-count: 2;
  column-gap: 16px;
  margin: 8px;
}

.views > * {
  display: block;
  width: 100%;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 16px;
  cursor: zoom-in;
}

.caption {
  text-align: start;
  font-size: 10px;
}

@keyframes fullscreen {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.fullscreen {
  width: 100vw; height: 100vh;
  position: fixed; inset: 0;
  display: flex; z-index: 42;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 24px; margin-top: 0;
  background: var(--background);
  box-sizing: border-box;
  opacity: 0;
  animation: fullscreen 0.5s ease forwards;
}

.fullscreen > img {
  max-width: 96vw;
  max-height: 90vh;
  border-radius: 8px;
}

blockquote {
  color: var(--foreground);
  opacity: 0.75;
}

.lists {
  display: grid;
  grid-template-columns: repeat(3, minmax(200px, 1fr));
  gap: 16px;
  text-align: start;
}

@media only screen and (max-width: 720px) {
  .lists {
    grid-template-columns: repeat(1, minmax(200px, 1fr));
  }
}

.lists > div > strong {
  padding-left: 8px;
}

.waypoints {
  display: flex; gap: 16px;
}

.timeline {
  width: 100%; max-height: 20%;
  display: flex; gap: 32px;
  overflow-x: auto;
  overflow-y: hidden;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  scrollbar-width: none;
}

.timeline:focus {
  outline: none;
  border: none;
  padding: 0;
}

.slide {
  width: 80%; height: 100%;
  flex-shrink: 0; padding: 12px;
  border: 1px dotted var(--foreground);
  border-radius: 8px;
  scroll-snap-align: center;
  font-size: 12px;
}

@media only screen and (max-width: 640px) {
  .timeline {
    flex-direction: column;
    gap: 4px;
    overflow-x: hidden;
    overflow-y: auto;
    scroll-snap-type: y mandatory;
    text-align: start;
  }

  .slide {
    width: auto; height: auto;
    scroll-snap-align: start;
  }
}

a {
  color: var(--bright-yellow);
  text-decoration: underline;
}

textarea {
  width: 100%; height: 200px;
  background: var(--background);
  color: var(--foreground);
  padding: 12px;
  box-sizing: border-box;
  border: 1px dotted var(--magenta);
  border-radius: 8px;
  resize: vertical;
  font-size: 12px;
}

textarea:focus {
  border: 1px solid var(--magenta);
  outline: none;
  padding: 12px;
}

.tokens {
  margin-top: 8px;
  text-align: start;
  font-size: 10px;
}

.statistic {
  text-decoration: underline dotted var(--magenta);
  font-size: 12px;
}

@media only screen and (max-width: 720px) {
  .tokens {
    font-size: 8px;
  }

  .statistic {
    font-size: 10px;
  }
}
